<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Hello Earth!</h1></header>
    <main>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis atque exercitationem optio non quia quisquam, error nisi. Cum aperiam modi nostrum, placeat officiis, at obcaecati natus, sint voluptas quidem tenetur!
    </main>
    <footer>foot</footer>
</body>
</html>